<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .容器 {
            background: cadetblue;
            width: 800px;
            float: left;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            float: left;
            width: 191px;
            height: 191px;
            margin-right: 12px;
            background: red;
            margin-top: 20px;
        }

        .x {
            margin-right: -12px;
        }
    </style>
    <div class="容器">
        <div class="clearfix  x ">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
</body>

</html>