<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .rainbow {
            border: 1px solid darkseagreen;
            height: 340px;
            overflow: hidden;
            max-height: 100%;
            max-width: 100%;
        }

        .rainbow>* {
            margin: 15px;
        }

        .rainbow>div {
            border: 1px solid hsl(0, 50%, 50%);
            width: 700px;
            height: 680px;
            background: hsl(0, 50%, 50%);
            border-radius: 50%;
            margin: 15px;

        }

        .rainbow>div>div {
            border: 1px solid hsl(50, 50%, 50%);
            height: 640px;
            background: hsl(50, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div {
            border: 1px solid hsl(100, 50%, 50%);
            height: 600px;
            background: hsl(100, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div>div {
            border: 1px solid hsl(150, 50%, 50%);
            height: 560px;
            background: hsl(150, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div>div>div {
            border: 1px solid hsl(200, 50%, 50%);
            height: 520px;
            background: hsl(200, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div>div>div>div {
            border: 1px solid hsl(250, 50%, 50%);
            height: 480px;
            background: hsl(250, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div>div>div>div>div {
            border: 1px solid hsl(300, 50%, 50%);
            height: 440px;
            background: hsl(300, 50%, 50%);
            border-radius: 50%;
            margin: 15px;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            border: 1px solid hsl(0, 50%, 100%);
            height: 400px;
            background: hsl(0, 50%, 100%);
            border-radius: 50%;
            margin: 15px;
        }
    </style>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>