<!DOCTYPE html>
<html lang="cn-ZH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        /* 内容盒 */
        .content {
            margin: 20px;
            border: 5px solid red;
            padding: 20xp;
            box-sizing: content-box;
            width: 500px;
        }

        /* 边框盒 */
        .border {
            margin: 20px;
            border: 5px solid red;
            padding: 20px;
            box-sizing: border-box;
            width: 500px;
        }
    </style>
    <div class="content">content</div>
    <div class="border">border</div> -->


    <style>
        .c0 {
            border: 1px solid red;
        }

        .xx {
            margin: 20px;
            padding: 40px;
        }

        .yy {
            margin: 40px;
            padding: 20px;
        }
    </style>
    <div class="c0">
        <div class="xx">1</div>
        <div class="yy">1</div>
        <div class="zz">1</div>
    </div>
</body>

</html>