<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
</head>

<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heart {
            display: inline-block;
            margin: 200px;
            animation: xin 180ms ease-in-out infinite alternate;
        }

        @keyframes xin {
            from {
                transform: scale(1.0);
            }

            /* 25% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1.2);
            }

            75% {
                transform: scale(1.3);
            } */

            to {
                transform: scale(1.5);
            }
        }

        /* .heart:hover {
            transform: scale(1.2);
        } */

        .heart>div {
            width: 100px;
            height: 100px;
            background: rgb(51, 255, 0);
        }

        .left {
            position: absolute;
            transform: rotate(45deg) translateX(-60px);
            border-radius: 50% 0 0 50%;
        }

        .right {
            position: absolute;
            transform: rotate(45deg) translateY(-60px);
            border-radius: 50% 50% 0 0;
        }

        .bottom {
            transform: rotate(45deg);
        }
    </style>


</body>

</html>